# bangumi-android

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: extension-ffmpeg-release.aar
app/src/androidTest/java/moe/gkd/bangumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/gkd/bangumi/: Constants.kt  MainApplication.kt
app/src/main/java/moe/gkd/bangumi/data/: AppDatabase.kt  Converters.kt  SharedPreferencesHelper.kt
app/src/main/java/moe/gkd/bangumi/data/dao/: BangumiDao.kt  PlayHistoryDao.kt
app/src/main/java/moe/gkd/bangumi/data/entity/: BangumiEntity.kt  BangumiListGroup.kt  BangumiListInterface.kt  LoadStateEntity.kt  PlayHistory.kt  SubscriptionEntity.kt  TorrentEntity.kt
app/src/main/java/moe/gkd/bangumi/data/entity/bangumi/: BangumiChannel.kt  BangumiEnclosure.kt  BangumiFeed.kt  BangumiItem.kt
app/src/main/java/moe/gkd/bangumi/data/request/: GetTorrentInfoRequest.kt  GetTorrentTagsRequest.kt  GetTorrentTeamRequest.kt  SearchTagsRequest.kt
app/src/main/java/moe/gkd/bangumi/data/response/: GetTorrentInfoResponse.kt  GetTorrentTagsResponse.kt  GetTorrentTeamResponse.kt  SearchTagsResponse.kt
app/src/main/java/moe/gkd/bangumi/http/: BangumiApiService.kt  CustomDns.kt  DnsUtils.kt  JsonOrXmlConverterFactory.kt  MoreBaseUrlInterceptor.kt  ResponseFormat.kt  RetrofitFactory.kt  WebDavInterceptor.kt
app/src/main/java/moe/gkd/bangumi/transmission/: BasicParamsInterceptor.kt  TransmissionApiService.kt  TransmissionAuthenticator.kt  TransmissionFactory.kt  TransmissionHostInterceptor.kt  TransmissionRpc.kt
app/src/main/java/moe/gkd/bangumi/transmission/entity/: File.kt  FileStats.kt  Peer.kt  Torrent.kt  TorrentAdded.kt  Tracker.kt  TrackerStats.kt
app/src/main/java/moe/gkd/bangumi/transmission/enum/: EnumTransmissionMethod.kt
app/src/main/java/moe/gkd/bangumi/transmission/request/: AddTorrentReqBody.kt  AddTrackerReqBody.kt  BaseRequestBody.kt  GetSessionBody.kt  GetTorrentsReqBody.kt
app/src/main/java/moe/gkd/bangumi/transmission/request/args/: AddTorrentReqArgs.kt  AddTrackerReqArgs.kt  GetTorrentsReqArgs.kt
app/src/main/java/moe/gkd/bangumi/transmission/response/: ResponseBody.kt
app/src/main/java/moe/gkd/bangumi/transmission/response/args/: AddTorrentRespArgs.kt  AddTrackerRespArgs.kt  GetSessionRespArgs.kt  GetTorrentsRespArgs.kt
app/src/main/java/moe/gkd/bangumi/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DownloadDialog.kt
app/src/main/java/moe/gkd/bangumi/ui/addsubscription/: AddSubscriptionActivity.kt  AddSubscriptionViewModel.kt  AddSubscriptionViewPagerAdapter.kt  FeedFragment.kt  TagSearchFragment.kt  TorrentSearchAdapter.kt
app/src/main/java/moe/gkd/bangumi/ui/bangumi/: BangumiActivity.kt  BangumiListAdapter.kt  BangumiViewModel.kt
app/src/main/java/moe/gkd/bangumi/ui/main/: MainActivity.kt
app/src/main/java/moe/gkd/bangumi/ui/main/about/: AboutFragment.kt
app/src/main/java/moe/gkd/bangumi/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/moe/gkd/bangumi/ui/main/subscriptionlist/: SubscriptionListAdapter.kt  SubscriptionListFragment.kt  SubscriptionListViewModel.kt
app/src/main/java/moe/gkd/bangumi/ui/utils/: WebDavUtils.kt
app/src/main/java/moe/gkd/bangumi/ui/video/: FFMPEGRenderFactory.java  VideoActivity.kt  VideoViewModel.kt
app/src/main/java/moe/gkd/bangumi/ui/widget/: BaseViewHolder.kt  DataBindingAdapter.kt  OnItemClickedListener.kt  SettingsSwitchView.kt  SettingsTextView.kt  TagChip.kt
app/src/main/res/drawable/: shape_webdav_item.xml
app/src/main/res/layout/: activity_add_subscription.xml  activity_bangumi.xml  activity_main.xml  activity_video.xml  custom_player_controller.xml  dialog_download.xml  dialog_edit_text.xml  fragment_about.xml  fragment_feed.xml  fragment_settings.xml  fragment_subscription_list.xml  fragment_tag_search.xml  fragment_transmission.xml  fragment_webdav.xml  group_subscription_list.xml  item_bangumi_list.xml  item_subscription_list.xml  item_torrent_search.xml  item_webdav_file.xml  nav_header_drawer_layout.xml  view_settings_switch.xml  view_settings_text.xml
app/src/main/res/menu/: bangumi_menu_add.xml  bangumi_menu_subscribe.xml  bangumi_menu_unsubscribe.xml  nav_menu_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings-pref.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/gkd/bangumi/: ExampleUnitTest.kt
(+17 files in other folders)
