dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "bangumi"
include ':app'
