<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bangumi"
            android:icon="@drawable/ic_baseline_live_tv_24"
            android:title="BANGUMI"
            tools:checked="true" />
        <item
            android:id="@+id/transmission"
            android:icon="@drawable/ic_baseline_web_24"
            android:title="TRANSMISSION" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="SETTINGS" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="ABOUT" />

    </group>
</menu>