<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="androidx.databinding.ObservableField" />

        <variable
            name="title"
            type="ObservableField&lt;String>" />

        <variable
            name="isShow"
            type="androidx.databinding.ObservableBoolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".ui.video.VideoActivity">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:padding="12dp"
            android:text="@{title}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="@{isShow?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="无职转生01" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>