<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fileName"
            type="String" />

        <variable
            name="length"
            type="Long" />

        <variable
            name="progress"
            type="androidx.databinding.ObservableLong" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{fileName}"
            tools:text="86不存在的战区" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text='@{progress/1024/1024+"MB"+"/"+length/1024/1024+"MB"}'
            android:textColor="@color/red"
            android:textSize="12sp"
            tools:text="100/59999" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消" />
    </LinearLayout>
</layout>