<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.databinding.ObservableBoolean" />

        <variable
            name="checking"
            type="ObservableBoolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Bangumi设置"
                    android:textSize="16sp" />

                <moe.gkd.bangumi.ui.widget.SettingsSwitchView
                    android:id="@+id/bangumi_cdn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="开启CDN加速" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Transmission设置"
                    android:textSize="16sp" />

                <moe.gkd.bangumi.ui.widget.SettingsTextView
                    android:id="@+id/transmission_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="主机名" />

                <moe.gkd.bangumi.ui.widget.SettingsTextView
                    android:id="@+id/transmission_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="number"
                    app:title="端口" />

                <moe.gkd.bangumi.ui.widget.SettingsSwitchView
                    android:id="@+id/transmission_ssl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="启用SSL" />

                <moe.gkd.bangumi.ui.widget.SettingsTextView
                    android:id="@+id/transmission_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="账号" />

                <moe.gkd.bangumi.ui.widget.SettingsTextView
                    android:id="@+id/transmission_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="password"
                    app:title="密码" />

                <moe.gkd.bangumi.ui.widget.SettingsTextView
                    android:id="@+id/transmission_rpc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="RPC路径" />

                <moe.gkd.bangumi.ui.widget.SettingsTextView
                    android:id="@+id/transmission_save_dir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="保存路径" />

                <Button
                    android:id="@+id/checkRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!checking}"
                    android:text="测试连接" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>