<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="contentType"
            type="Integer" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_webdav_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@{contentType==0?@drawable/ic_baseline_folder_24:contentType==1?@drawable/ic_baseline_movie_24:@drawable/ic_baseline_cloud_24}"
            tools:src="@drawable/ic_baseline_movie_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{name}"
            tools:text="无职转生" />
    </LinearLayout>
</layout>