<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="moe.gkd.bangumi.data.entity.TorrentEntity" />

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="host"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.title}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="[Lilith-Raws] 無職轉生，到了異世界就拿出真本事 / Mushoku Tensei - 19 [Baha][WEB-DL][1080p][AVC AAC][CHT][MP4]" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    setImageUrl='@{host+data.teamIcon}'
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:civ_border_color="#FF9800"
                    app:civ_border_width="1dp"
                    tools:src="@mipmap/waifu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text='@{"@["+data.team+"]"}'
                    android:textColor="#FFC107"
                    android:textSize="12sp"
                    tools:text="\@[Lilith-Raws]" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"提交于 "+ data.formatTime}'
                    android:textColor="#E91E63"
                    android:textSize="12sp"
                    tools:text="提交于 本周一凌晨12点16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#eeeeee" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.chip.ChipGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#eeeeee" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{buttonText}'
                tools:text="重新下载" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>