<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="androidx.databinding.ObservableBoolean" />

        <import type="androidx.databinding.ObservableField" />

        <variable
            name="title"
            type="ObservableField&lt;String>" />

        <variable
            name="isEnter"
            type="ObservableBoolean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="6dp"
            android:text="@{title}"
            tools:text="标题" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text='@{isEnter?"点击修改":"未设置"}'
                android:textColor="@{isEnter?@color/gray:@color/red}"
                android:textSize="12sp"
                tools:text="未设置" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_baseline_navigate_next_24" />
        </LinearLayout>

    </LinearLayout>

</layout>